# board-springBoot

./: build.gradle  settings.gradle
src/main/java/org/zerock/boardspringBoot/: BoardSpringBootApplication.java  ServletInitializer.java
src/main/java/org/zerock/boardspringBoot/controller/: BoardController.java  ReplyController.java  SampleController.java
src/main/java/org/zerock/boardspringBoot/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/org/zerock/boardspringBoot/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/org/zerock/boardspringBoot/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/org/zerock/boardspringBoot/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/org/zerock/boardspringBoot/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/sample/: exSidebar.html
src/test/java/org/zerock/boardspringBoot/: BoardSpringBootApplicationTests.java
src/test/java/org/zerock/boardspringBoot/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/zerock/boardspringBoot/service/: BoardServiceTests.java  ReplyServiceTests.java
