#JDBC 및 연결정보 설정 추가
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser


#JPA관련 설정 추가
##프로젝트 실행시 자동으로 DDL문을 생성하여 DB에 적용
spring.jpa.hibernate.ddl-auto=update
##Hibernate가 동작하면서 발생하는 SQL을 포메팅후 출력해서 SQL의 가독성 향상
spring.jpa.properties.hibernate.format_sql=true
##JPA처리시에 발생하는 SQL을 출력
spring.jpa.show-sql=true


#Thymeleaf 템플릿 캐시 설정. false인 경우 템플릿 캐싱하지 않음
spring.thymeleaf.cache=false

